<?php

/**
*
* @package xbtBB3cker
* @copyright (c) 2015 PPK
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(

	'PPKBB_TPRIVATE_FLAG'		=> 'Управление флагом приватности',
	'PPKBB_TPRIVATE_FLAG_EXPLAIN' => 'Изменение флага приватности при загрузке торрента, определяет в торрентах использование DHT и обмен пирами (некоторые программы могут "обходить" эти ограничения), <br /><span style="color:#FF0000;">при каждом изменении этой настройки для вступления изменений в силу потребуется повторное закачивание и скачивание всех раздаваемых и скачиваемых торрентов</span>',
	'PPKBB_TPRIVATE_FLAG_ASIS' => 'оставлять как есть',
	'PPKBB_TPRIVATE_FLAG_PRIVATE' => 'принудительно как приватный',
	'PPKBB_TPRIVATE_FLAG_NONPRIVATE' => 'принудительно как не приватный',
	'PPKBB_TPRIVATE_FLAG_UPLOADPRIVATE' => 'принимать только приватные',
	'PPKBB_TPRIVATE_FLAG_UPLOADNONPRIVATE' => 'принимать только не приватные',

	'TRACKER_RATIO_START'					=> 'Начало учёта ратио',
	'TRACKER_RATIO_START_EXPLAIN' => 'Начинать учёт ратио после достижения этого значения скачанного, ратио в этом случае независимо от скачанного и розданного будет обозначаться как None.',
	'PPKBB_APPEND_TFILE'					=> 'Переименование скачиваемого торрента файла',
	'PPKBB_APPEND_TFILE_EXPLAIN' => 'Формат имени торрент-файла при скачивании, пустая строка - без изменений, можно использовать переменные: {DOMAIN} - IP адрес или имя домена, {TOPICID} - ID темы, {FILENAME} - оригинальное название файла',
// 	'PPKBB_APPEND_TFILE_OFF' => 'нет',
// 	'PPKBB_APPEND_TFILE_AFTER' => 'после имени файла',


	'TRACKER_TORRENT_STATVT' => 'Отображение статистики по торренту на странице темы торрента',
	'TRACKER_TORRENT_STATVT_EXPLAIN' => 'Одиннадцать опций,
		<br /><strong>опция 1</strong> отображать <i>Список файлов</i>,
		<br /><strong>опция 2</strong> отображать <i>Кто скачал</i>,
		<br /><strong>опция 3</strong> отображать <i>Раздают</i>,
		<br /><strong>опция 4</strong> отображать <i>Скачивают</i>,
		<br /><strong>опция 5</strong> не используется,
		<br /><strong>опция 6</strong> отображать <i>История</i>,
		<br /><strong>опция 7</strong> отображать <i>Не раздающие</i>,
		<br /><strong>опция 8</strong> не используется,
		<br /><strong>опция 9</strong> отображать <i>Внешние трекеры</i>,
		<br /><strong>опция 10</strong> отображать <i>Скачали файл</i>,
		<br /><strong>опция 11</strong> отображать <i>Будущие закачки</i>',
	'TRACKER_TORRENT_STATML' => 'Отображение статистики по торрентам на странице профиля пользователя',

	'TRACKER_TORRENT_STATML_EXPLAIN' => 'Одиннадцать опций,
		<br /><strong>опция 1</strong> отображать <i>Загрузил</i>,
		<br /><strong>опция 2</strong> отображать <i>Скачал</i>,
		<br /><strong>опция 3</strong> отображать <i>Раздаёт</i>,
		<br /><strong>опция 4</strong> отображать <i>Скачивает</i>,
		<br /><strong>опция 5</strong> не используется,
		<br /><strong>опция 6</strong> не используется,
		<br /><strong>опция 7</strong> отображать <i>История</i>,
		<br /><strong>опция 8</strong> отображать <i>Не раздаёт</i>,
		<br /><strong>опция 9</strong> не используется,
		<br /><strong>опция 10</strong> отображать <i>Скачал файлы</i>,
		<br /><strong>опция 11</strong> отображать <i>Будущие закачки</i>',

	'PPKBB_POLL_OPTIONS'	=> 'Голосование по торрентам',
	'PPKBB_POLL_OPTIONS_EXPLAIN' => 'Три опции,
		<br /><strong>опция 1</strong> при загрузке торрента автоматически создавать голосование (при этом будут учитываться права пользователей на создание голосований),
		<br /><strong>опция 2</strong> вопрос и ответы для голосования, можно использовать текст или языковые переменные, строки в формате:<br />вопрос<br /> ответ 1<br /> ответ 2<br /> ответ 3,
		<br /><strong>опция 3</strong> не создавать голосование если пользователь создал своё голосование',
	'PPKBB_POLL_OPTIONS_AUTO' => 'создавать',
	'PPKBB_POLL_OPTIONS_OFF' => 'не создавать',

	'TRIPREG_COUNTRESTRICT' => 'Начальный аплоад при регистрации',
	'TRIPREG_COUNTRESTRICT_EXPLAIN' => 'Две опции,
		<br /><strong>опция 1</strong> не используется,
		<br /><strong>опция 2</strong> начислять пользователю при регистрации указанное значение аплоада',

	'PPKBB_TORR_BLOCKS' => 'Блоки торрента, постера и скриншотов',
	'PPKBB_TORR_BLOCKS_WLINKS' => 'Только ссылки',
	'PPKBB_TORR_BLOCKS_SPOILER' => 'В спойлере',
	'PPKBB_TORR_BLOCKS_OPEN' => 'Раскрыто',
	'PPKBB_TORR_BLOCKS_CLOSE' => 'Свёрнуто',
	'PPKBB_TORR_BLOCKS_EXPLAIN' => 'Отображение блоков на странице темы торрента, одиннадцать опций,
		<br /><strong>опция 1</strong> отображать блок торрента, Только ссылки: если пользователь не вошёл на трекер и не может скачивать торрент файлы - отображать только ссылки на вход и регистрацию,
		<br /><strong>опция 2</strong> отображать статистику для торрентов,
		<br /><strong>опция 3</strong> отображать подробную информацию о торренте,
		<br /><strong>опция 4</strong> отображать блок постеров,
		<br /><strong>опция 5</strong> отображать блок скриншотов,
		<br /><strong>опция 6</strong> отображать количество сидеров, личеров и размер торрента,
		<br /><strong>опция 7</strong> длина названия торрента в блоке <i>Торрент</i> (0 - без ограничений),
		<br /><strong>опция 8</strong> высота постеров,
		<br /><strong>опция 9</strong> высота скриншотов,
		<br /><strong>опция 10</strong> отображение блока скриншотов (для опции <i>В спойлере</i> должно быть установлено расширение <strong>BB2Spoiler SE</strong> или <strong>BB3Spoiler</strong>),
		<br /><strong>опция 11</strong> отображать данные по трекеру в профиле пользователя',
	'PPKBB_TORR_BLOCKS_OFF' => 'нет',
	'PPKBB_TORR_BLOCKS_HIDE' => 'Свёрнуто',
	'PPKBB_TORR_BLOCKS_MENU' => 'В виде меню',
	'PPKBB_TORR_BLOCKS_THUMB' => 'миниатюры',
	'PPKBB_TORR_BLOCKS_FULL' => 'полноразмерные изображения',
	'PPKBB_SEARCH_ASTRACKER' => 'Приоритет трекерного поиска на форуме',
	'PPKBB_SEARCH_ASTRACKER_EXPLAIN' => 'Считать приоритетным на форуме поиск по трекеру, на соответствующих страницах будут активированы опции поиска подходящие для поиска по торрентам, иначе по форуму',
	'PPKBB_NOTICEDISCLAIMER_BLOCKS' => 'Ноты и заметки на торрентах и трекере',
	'PPKBB_NOTICEDISCLAIMER_BLOCKS_EXPLAIN' => 'Отображать заметки для каждого из торрентов и ноту на трекере (текст должен быть определён в файле /ext/ppk/xbtbb3cker/language/ЯЗЫК/xbtbb3cker_common), шесть опций,
		<br /><strong>опция 1</strong> отображать ноту по трекеру внизу каждой страницы трекера (переменная TRACKER_BOTTOM_DISCLAIMER),
		<br /><strong>опция 2</strong> отображать заметку над каждым торрентом для зарегистрированных пользователей (переменная TORRENT_TOP_NOTICE),
		<br /><strong>опция 3</strong> отображать заметку под каждым торрентом для зарегистрированных пользователей (переменная TORRENT_BOTTOM_NOTICE),
		<br /><strong>опция 4</strong> отображать заметку над каждым торрентом для незарегистрированных пользователей (переменная TORRENT_TOP_NOTICE_GUEST),
		<br /><strong>опция 5</strong> отображать заметку под каждым торрентом для незарегистрированных пользователей (переменная TORRENT_BOTTOM_NOTICE_GUEST),
		<br /><strong>опция 6</strong> не используется',
	'PPKBB_NOTICEDISCLAIMER_BLOCKS_OFF' => 'нет',
	'PPKBB_NOTICEDISCLAIMER_BLOCKS_REG' => 'для зарегистрированных',
	'PPKBB_NOTICEDISCLAIMER_BLOCKS_GUEST' => 'для гостей',
	'PPKBB_NOTICEDISCLAIMER_BLOCKS_ALL' => 'для всех',
	'PPKBB_DISABLE_FPQUOTE' => 'Запрет цитирования первого сообщения',
	'PPKBB_DISABLE_FPQUOTE_EXPLAIN' => 'Запретить цитировать сообщение темы если оно является сообщением на форуме-трекере и содержит торрент файл',

	'PPKBB_CSSJS_CACHE' => 'Кэширование css и js файлов',
	'PPKBB_CSSJS_CACHE_EXPLAIN' => 'Кэшировать css и js файлы',

	'TRACKER_TOP'					=> 'Топ трекера',
	'TRACKER_TOP_EXPLAIN' => 'Отображать страницу топ трекера, две опции,
		<br /><strong>опция 1</strong> 0 - отключить, значение отличное от 0 - отображать и ограничивать количество отображаемых строк в каждом из топов этим значением,
		<br /><strong>опция 2</strong> кэшировать данные на указанное время',

	'PPKBB_TORRENT_DOWNLINK' => 'Скачивание торрентов',
	'PPKBB_TORRENT_DOWNLINK_REG' => 'Для зарегистрированных',
	'PPKBB_TORRENT_DOWNLINK_GUEST' => 'Для гостей',
	'PPKBB_TORRENT_DOWNLINK_OFF' => 'Выключено',
	'PPKBB_TORRENT_DOWNLINK_REGGUEST' => 'Для всех',
	'PPKBB_TORRENT_DOWNLINK_EXPLAIN' => 'Возможности скачивания торрентов (при этом также будут учитываться права доступа на скачивание торрент файлов), три опции,
		<br /><strong>опция 1</strong> скачивание через торрент файл,
		<br /><strong>опция 2</strong> скачивание через магнет ссылку,
		<br /><strong>опция 3</strong> скачивание через хэш торрента',

	'PPKBB_TOPDOWN_TORRENTS' => 'Топ скачиваемых торрентов',
	'PPKBB_TOPDOWN_TORRENTS_EXPLAIN' => 'Пятнадцать опций,
		<br /><strong>опция 1</strong> не используется,
		<br /><strong>опция 2</strong> показывать на странице списка форумов,
		<br /><strong>опция 3</strong> показывать на страницах каждого форума (при этом в топе будут отображаться торренты только из текущего форума),
		<br /><strong>опция 4</strong> отображать в топе указанное число торрентов,
		<br /><strong>опция 5</strong> ширина таблицы топа торрентов (в процентах или пикселях),
		<br /><strong>опция 6</strong> высота постеров в таблице топа торрентов (в пикселях),
		<br /><strong>опция 7</strong> кэшировать данные топа торрентов на указанное время,
		<br /><strong>опция 8</strong> отображать торренты только с количеством сидеров не менее указанного числа,
		<br /><strong>опция 9</strong> не отображать топ, если количество торрентов для отображения меньше указанного числа (0 - без ограничений),
		<br /><strong>опция 10</strong> отображать миниатюры постеров (только для постеров загруженных на сервер и только если миниатюра была создана), иначе отображать полноразмерные изображения,
		<br /><strong>опция 11</strong> отображать торренты добавленные не позднее указанного количества времени (0 - любые торренты),
		<br /><strong>опция 12</strong> отображать топ скачиваемых торрентов как топ новинок трекера, иначе как топ скачиваемых торрентов,
		<br /><strong>опция 13</strong> не используется,
		<br /><strong>опция 14</strong> не используется,
		<br /><strong>опция 15</strong> не используется',
	'PPKBB_TOPDOWN_TORRENTS_STANDART' => 'стандартная',
	'PPKBB_TOPDOWN_TORRENTS_OPTIONS' => 'Опции топа скачиваемых торрентов',
	'PPKBB_TOPDOWN_TORRENTS_OPTIONS_EXPLAIN' => 'Девять опций,
		<br /><strong>опция 1</strong> автоматически прокручивать топ,
		<br /><strong>опция 2</strong> прокручивать за один шаг указанное количество торрентов,
		<br /><strong>опция 3</strong> пауза между прокручиванием,
		<br /><strong>опция 4</strong> скорость анимации прокручивания,
		<br /><strong>опция 5</strong> при достижении последнего торрента автоматически начинать прокрутку с первого, иначе останавливать прокрутку и ничего не делать,
		<br /><strong>опция 6</strong> эффект перехода к первому торренту (только если опция 5 равна <em>Да</em>),
		<br /><strong>опция 7</strong> запоминать торрент на котором остановилась прокрутка и начинать с него, иначе начинать с начала,
		<br /><strong>опция 8</strong> отображать кнопки навигации,
		<br /><strong>опция 9</strong> при нажатии на кнопки прокручивать указанное количество торрентов',
	'PPKBB_TOPDOWN_TORRENTS_EXCLUDE' => 'Форумы для топа скачиваемых торрентов',
	'PPKBB_TOPDOWN_TORRENTS_EXCLUDE_EXPLAIN' => 'Не отображать торренты в топе из отмеченных форумов',
	'PPKBB_TOPDOWN_TORRENTS_TRUEEXCLUDE' => 'Исключить указанные форумы',
	'PPKBB_TOPDOWN_TORRENTS_TRUEEXCLUDE_EXPLAIN' => 'Если выбрано Да - не отображать торренты из отмеченных выше форумов, иначе наоборот - отображать торренты только из отмеченных выше форумов',

	'ACP_PPKBB_ADDONS'			=> 'Дополнительные настройки',
	'ACP_PPKBB_OTHERS'			=> 'Остальное',

	'PPKBB_ADDIT_OPTIONS' => 'Удаление файлов, логирование скачиваний и хранение списка файлов',
	'PPKBB_ADDIT_OPTIONS_WOGUEST' => 'Кроме гостей',
	'PPKBB_ADDIT_OPTIONS_EXPLAIN' => 'Три опции,
		<br /><strong>опция 1</strong> разрешить удаление файлов трекера (торренты, скриншоты и постеры) через личный раздел пользователя,
		<br /><strong>опция 2</strong> логировать скачивание торрент файлов (данная информация отображается в профиле, личном разделе пользователя и странице торрента),
		<br /><strong>опция 3</strong> сохранять списки файлов из торрентов (информация отображается на странице торрента)',
	'PPKBB_MUA_COUNTLIST' => 'Отображаемое количество строк',
	'PPKBB_MUA_COUNTLIST_EXPLAIN' => 'Отображаемое количество строк на страницах статистики торрента, профиле пользователя',

	'PPKBB_MAX_TORRENTS'			=> 'Количество загружаемых торрентов',
	'PPKBB_MAX_TORRENTS_EXPLAIN'			=> 'Две опции,
		<br /><strong>опция 1</strong> минимально необходимое количество,
		<br /><strong>опция 2</strong> максимально возможное количество',
	'PPKBB_TRESTRICTS_OPTIONS'			=> 'Ограничения на трекере',
	'PPKBB_TRESTRICTS_OPTIONS_EXPLAIN'			=> 'Восемь опций,
		<br /><strong>опция 1</strong> включить ограничения на требуемое ратио или аплоад при скачивании торрент файлов,
		<br /><strong>опция 2</strong> включить ограничения на скачивание торрентов (ограничения устанавливаются в разделе <strong>Ограничения трекера</strong>),
		<br /><strong>опция 3</strong> период проверки ограничений на скачивание торрентов (при значении равным 0, опция 2 так же будет считаться равной 0),
		<br /><strong>опция 4</strong> максимальное количество торрент файлов для скачивания для гостей в день (для этой и следующей опции должна быть включена опция 2 в опции <u>Удаление файлов, логирование скачиваний и хранение списка файлов</u>, 0 - без ограничений),
		<br /><strong>опция 5</strong> максимальное количество торрент файлов для скачивания для пользователя в день (0 - без ограничений, ограничение будет работать для всех кроме пользователей с правами основателя),
		<br /><strong>опция 6</strong> разрешить скачивание торрентов для гостей (только если нет прав на скачивание) если размер торрента меньше указанного (если в сообщении несколько торрентов опция будет работать для суммы размеров всех торрентов),
		<br /><strong>опция 7</strong> максимальное количество торрент файлов для скачивания для гостей в день с одного IP адреса (для этой и следующей опции должна быть включена опция 2 в опции <u>Удаление файлов, логирование скачиваний и хранение списка файлов</u>, 0 - без ограничений),
		<br /><strong>опция 8</strong> максимальное количество торрент файлов для скачивания для зарегистрированных пользователей в день с одного IP адреса (0 - без ограничений, ограничение будет работать для всех кроме пользователей с правами основателя)',

	'PPKBB_TRACKER_BOOKMARKS' => 'Будущие закачки',
	'PPKBB_TRACKER_BOOKMARKS_EXPLAIN' => 'Две опции,
		<br /><strong>опция 1</strong>: включить функцию будущих закачек,
		<br /><strong>опция 2</strong>: отображать в всплывающей подсказке количество пользователей у которых торрент находится в будущих закачках',

	'PPKBB_DISPLAY_TRSTAT'	=> 'Статистика трекера',
	'PPKBB_DISPLAY_TRSTAT_EXPLAIN'	=> 'Две опции,
		<br /><strong>опция 1</strong>: отображать статистику трекера на странице списка форумов,
		<br /><strong>опция 2</strong>: кэшировать данные статистики по трекеру на указанное время (не меньше 60 секунд)',
	'TRACKER_TSTATUS_NOTIFY' => 'Уведомления о статусе торрента',
	'TRACKER_TSTATUS_NOTIFY_EXPLAIN' => 'Уведомлять пользователя (автора торрента) о смене статуса загруженного им торрента через ЛС, две опции,
		<br /><strong>опция 1</strong> уведомлять когда торрент получает статус с возможностью скачивания (разрешён),
		<br /><strong>опция 2</strong> уведомлять когда торрент получает статус с невозможностью скачивания (запрещён)',
));
?>
