<?php

/**
*
* @package xbtBB3cker
* @copyright (c) 2015 PPK
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ACP_XBTBB3CKER_TRESTRICTS_EXPLAIN' => 'Обработка данных идёт от меньшего к большему, ратио в единицах (от 0.001) или в виде текста если ратио пользователя имеет одно из следующих значений: Inf. (нет скачанного и загруженного), Seed. (есть загруженное, нет скачанного), Leech. (нет загруженного, есть скачанное), None. (если активна настройка и ратио подпадает под значение: <u>Начало учёта ратио</u>, независимо от скачанного и загруженного будет отображаться это значение ратио), 0 - не использовать значение.<br />Пример: Ратио 0.4, Загружено 1Гб, Скачано 30Гб, Может скачивать Да, Время ожидания 12, Соединений 5, Торрентов 1, В день 0 - если ратио пользователя меньше 0.4, и загружено меньше 1Гб, и скачано больше 30Гб, пользователь может скачивать текущие торренты, новые торренты с ожиданием в 12 часов, одновременно используя не более 5 соединений и скачивания не более 1 торрента.',

	'USER_RATIO'=>'Ратио',
	'USER_RATIO_EXPLAIN'=>'Ели ратио меньше указанного или равно (для значений Leech. Seed. Inf. None.)',
	'USER_UPLOAD'=>'Загружено',
	'USER_UPLOAD_EXPLAIN'=>'Если загружено меньше',
	'USER_DOWNLOAD'=>'Скачано',
	'USER_DOWNLOAD_EXPLAIN'=>'Если скачано больше',
	'CAN_LEECH'=>'Может скачивать',
	'CAN_LEECH_EXPLAIN'=>'Пользователь может скачивать торренты',
	'WAIT_TIME'=>'Время ожидания',
	'WAIT_TIME_EXPLAIN'=>'Время ожидания на скачивание торрента (между добавлением торрента и текущим временем)',
	'PEERS_LIMIT'=>'Соединений',
	'PEERS_LIMIT_EXPLAIN'=>'Максимальное количество соединений для одновременного анонса',
	'TORRENTS_LIMIT'=>'Торрентов',
	'TORRENTS_LIMIT_EXPLAIN'=>'Максимальное количество торрентов для одновременного скачивания',
	'INCLUDE_TORRENT'=>'Торрент файл',
	'INCLUDE_TORRENT_EXPLAIN'=>'Применять ограничение и к торрент файлу',
	'DAYS_LIMIT'=>'В день',
	'DAYS_LIMIT_EXPLAIN'=>'Максимальное количество торрент файлов для скачивания в день',
	'TRESTRICT_ENABLED'=>'Включено',

	'INVALID_TRESTRICT_KEY' => 'Неправильные (пустые) значения ратио, загруженного или скачаного',
	'INVALID_TRESTRICT_VALUE' => 'Неправильные (пустые) значения возможности скачивания, времени ожидания, количества пиров или торрентов',

	'TRESTRICT_BACK' => '<br /><br /><a href="%s">Вернуться назад</a>',
));
